{
  "name": "terminal-demo-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "emotion": "^9.2.12",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-onclickoutside": "^6.8.0",
    "react-scripts": "^3.3.0",
    "react-transition-group": "^2.9.0"
  },
  "optionalDependencies": {
    "fsevents": "2.0.1",
    "fuse.js": "3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gcloud app deploy --project=stripe-terminal-demo"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "1.15.2"
  }
}
